*,
*::after,
*::before{
    box-sizing: border-box;
}
body{

    font-family: 'Space Grotesk', sans-serif;
    background-color:hsl(0, 6%, 30%);
    min-height: 100vh;
    display: grid;
    place-content: center;
    
}
@media only screen and (min-width: 1200px) and (max-width: 1440px){
    .inside-container{
        height: 80vh;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 447px;
        margin-left: 100px;
        z-index: 1;
    }
     
   
    .card-number{
        letter-spacing: 4px;
        color: white;
        font-size: 22px;
        text-align: center;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 13px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 8px;
    }
    .card-exp{
        
        font-size: 13px;
        color:#fff;
        margin-top: 1rem;
        padding-right: 18px;
        text-align: end;
    }
    .cvc{
        position: relative;
        top: 87px;
        left: 65%;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 60px;
        margin: 1.5rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 447px;
      margin-left: 180px;
      z-index: 1;
    }

    .right-side{
        background-color: white;
    }
    .form{
        margin-left: auto;
        height: 100%;
        display: grid;
        place-content: center;
        place-items: center;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 80%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        outline: none;
        
    }
  
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
    }
    .date-label label {
        font-size: 15px;
        text-align: start;
    }
    .date-label label:nth-child(2) {
        padding: 0px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 39%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
        outline: none;
    }
    .date-input :nth-child(2){
        width: 39%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
        outline: none;
    }
   
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 80%;
        height: 2.5rem;
        margin-top: 2rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .inside-container{
        height: 80vh;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 447px;
        margin-left: 60px;
        z-index: 1;
    }
     
   
    .card-number{
        letter-spacing: 4px;
        color: white;
        font-size: 22px;
        text-align: center;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 13px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 8px;
    }
    .card-exp{
        
        font-size: 13px;
        color:#fff;
        margin-top: 1rem;
        padding-right: 18px;
        text-align: end;
    }
    .cvc{
        position: relative;
        top: 87px;
        left: 65%;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 60px;
        margin: 1.5rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 447px;
      margin-left: 120px;
      z-index: 1;
    }

    .right-side{
        background-color: white;
    }
    .form{
        margin-left: auto;
        height: 100%;
        display: grid;
        place-content: center;
        place-items: center;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 80%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        
    }
    
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
        text-align: start;
    }
    .date-label label {
        font-size: 15px;
        text-align: start;
    }
    .date-label label:nth-child(2) {
       padding: 0px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 39%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
    }
    .date-input :nth-child(2){
        width: 39%;
        height: 2.5rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
       
    }
  
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 80%;
        height: 2.5rem;
        margin-top: 2rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .inside-container{
        height: 80vh;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 150px;
        width: 347px;
        margin-left: 40px;
        z-index: 1;
    }
     
   
    .card-number{
        letter-spacing: 4px;
        color: white;
        font-size: 15px;
        text-align: center;
        padding-right: 0.5rem;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 12px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 1rem;
    }
    .card-exp{
        
        font-size: 12px;
        color:#fff;
        margin-top: 1rem;
        padding-right: 28px;
        text-align: end;
    }
    .cvc{
        position: relative;
        top: 64px;
        left: 63%;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 50px;
        margin: 1.2rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 150px;
      width: 347px;
      margin-left: 80px;
      z-index: 1;
    }

    .right-side{
        background-color: white;
    }
    .form{
        margin-left: auto;
        height: 100%;
        display: grid;
        place-content: center;
        place-items: center;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 80%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        
    }
   
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
    }
    .date-label label {
        font-size: .7em;
        text-align: start;
    }
    .date-label label:nth-child(2) {
        padding: 0px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 39%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
    }
    .date-input :nth-child(2){
        width: 39%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
       
    }
  
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 80%;
        height: 2rem;
        margin-top: 1rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
}
@media only screen and (min-width:576px) and (max-width: 767px){
    .inside-container{
        height: 80vh;
        width: 80vw;
        position: relative;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 280px;
        z-index: 1;
        position: absolute;
        top: 110px;
    }
     
   
    .card-number{
        letter-spacing: 2px;
        color: white;
        font-size: 17px;
        text-align: center;
        margin-left: 1.2rem;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 10px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 1rem;
       
    }
    .card-exp{
        
        font-size: 10px;
        color:#fff;
        margin-top: 1rem;
        text-align: center;
        margin-left: 9px;
    }
    .cvc{
        margin-top: 65px;
        text-align: right;
        margin-right: 35px;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 50px;
        margin: 1.5rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 280px;
      z-index: 0;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .right-side{
        background-color: white;
        position: absolute;
        top:200px;
        left: 0px;
    }
    .form{
        height: 400px;
        display: grid;
        place-content: center;
        place-items: center;
        margin-top: 20px;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 100%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        
    }
  
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
    }
    .date-label label {
        font-size: 15px;
    }
    .date-label label:nth-child(2) {
        padding: 0px;
        margin-left: 5px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
    }
    .date-input :nth-child(2){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
       
    }
    
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 100%;
        height: 2rem;
        margin-top: 1rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
  
}
@media only screen and (min-width:480px) and (max-width: 575px){
    .inside-container{
        height: 80vh;
        width: 80vw;
        position: relative;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 250px;
        z-index: 1;
        position: absolute;
        top: 120px;
    }
     
   
    .card-number{
        letter-spacing: 2px;
        color: white;
        font-size: 13px;
        text-align: center;
        margin-left: 1rem;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 8px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 1rem;
       
    }
    .card-exp{
        
        font-size: 8px;
        color:#fff;
        margin-top: 1rem;
        text-align: center;
       
    }
    .cvc{
        margin-top: 56px;
        text-align: right;
        margin-right: 35px;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 50px;
        margin: 1.5rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 250px;
      z-index: 0;
      position: absolute;
      right: 20px;
      top: 40px;
    }

    .right-side{
        background-color: white;
        position: absolute;
        top:200px;
        left: 0px;
    }
    .form{
        height: 400px;
        display: grid;
        place-content: center;
        place-items: center;
        margin-top: 20px;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 100%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        
    }
  
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
    }
    .date-label label {
        font-size: 15px;
    }
    .date-label label:nth-child(2) {
        padding: 0px;
        margin-left: 5px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
    }
    .date-input :nth-child(2){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
       
    }
    
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 100%;
        height: 2rem;
        margin-top: 1rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
}
@media only screen and (min-width:320px) and (max-width: 479px){
    .inside-container{
        height: 80vh;
        width: 80vw;
        position: relative;
    }
    .left-side{
        background-image: url('./images/bg-main-desktop.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 200px;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
     }
    .card-1{
        background-image: url('./images/bg-card-front.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 200px;
        width: 220px;
        z-index: 1;
        position: absolute;
        top: 110px;
    }
     
   
    .card-number{
        letter-spacing: 2px;
        color: white;
        font-size: 13px;
        text-align: center;
        margin-left: 1rem;
    }
    
    .card-customer{
        letter-spacing: 2px;
        font-size: 8px;
        margin-top: 1rem;
        text-align: center;
        margin-left: 1rem;
       
    }
    .card-exp{
        
        font-size: 8px;
        color:#fff;
        margin-top: 1rem;
        text-align: center;
       
    }
    .cvc{
        margin-top: 50px;
        text-align: right;
        margin-right: 35px;
        color: white;
        font-size: 13px;
    }
    .img-fluid{
        width: 30px;
        margin: 1rem;
    }
    .card-2{
      background-image: url('./images/bg-card-back.png');
      background-repeat: no-repeat;
      background-size: contain;
      height: 200px;
      width: 220px;
      z-index: 0;
      position: absolute;
      right: 20px;
      top: 40px;
    }

    .right-side{
        background-color: white;
        position: absolute;
        top:200px;
        left: 0px;
    }
    .form{
        height: 400px;
        display: grid;
        place-content: center;
        place-items: center;
        margin-top: 20px;
    
    }
    .card-info{
        display: flex;
        flex-direction: column;
    
    }
    .card-info input{
        width: 100%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 0.5rem;
        padding-left: 1rem;
        
    }
  
    .card-info input::placeholder{
        color: lightgray;
    }
    .card-info label{
       text-transform: uppercase;
       font-size: 14px;
       font-weight: 500;
       margin-top: 0.5rem;
       
    }
    .date-label{
        margin-top: 1rem;
    }
    .date-label label {
        font-size: 11px;
    }
    .date-label label:nth-child(2) {
        padding: 0px;
        margin-left: 5px;
    }
    .date-input{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0.5rem;
    }
    .date-input :nth-child(1){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding: 1rem;
    }
    .date-input :nth-child(2){
        width: 50%;
        height: 2rem;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: 0.5rem;
        padding: 1rem;
       
    }
    
    .date-input input::placeholder{
        color: lightgray;
    }
    .button{
        background-color:hsl(278, 70%, 15%);
        width: 100%;
        height: 2rem;
        margin-top: 1rem;
        border: 0;
        border-radius: 5px;
        color: white;
        font-weight: 500;
        text-transform: capitalize;
    }
  
}